.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;
	min-height: 100vh;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
}

.header {
	grid-area: header;
	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: unset;
}

.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;
	left: 50px;
	top: 15px;
	overflow: hidden;
	height: 0;
	background-color: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
	padding: 5px;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-areas:
			'header'
			'body'
			'footer';
		gap: 10px 30px;
	}

	.sidebar {
		display: none !important;
	}

	.header {
		display: grid;
	}

	.body {
		padding: 15px;
	}
}
