.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;
	text-align: center;
}

.salary {
	display: grid;
	padding: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	gap: 20px 0;
}

.salary > div {
	border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
	border-right: unset;
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
	text-align: center;
	color: var(--black);
	margin-bottom: 10px;
}

.countValue {
	font-weight: 700;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	color: var(--primary);
}

.salaryValue {
	font-weight: 700;
	font-size: 26px;
	line-height: 35px;
	text-align: center;
	color: var(--black);
	margin-bottom: 12px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	justify-content: center;
	white-space: nowrap;
}

.filled circle {
	fill: var(--red);
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
		padding-right: 100px;
		padding-left: 100px;
	}
	.salary > div {
		border-right: unset;
		border-bottom: 1px solid var(--gray-light);
		padding-bottom: 20px;
	}
	.salary > div:last-child {
		border-bottom: unset;
		padding-bottom: unset;
	}
}

@media screen and (max-width: 480px) {
	.salary {
		padding-bottom: 10px;
	}
}
