.reviewForm {
	display: grid;
	align-items: center;

	font-size: 14px;
	line-height: 24px;
	gap: 20px 30px;
	grid-template-columns: [start] auto 1fr auto [end];
}

.titleReview {
	justify-self: flex-start;
}

.textarea {
	grid-column: start / end;
}

.submit {
	grid-column: start / end;
}

.moderation {
	position: relative;

	margin-left: 15px;
}

.moderation::before {
	position: absolute;
	top: 0;
	left: -10px;

	content: '*';
}

.rating > span {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
}

.success,
.failed {
	display: grid;

	margin-top: 15px;
	padding: 20px;

	border-radius: 5px;
	background-color: var(--green-light);
	grid-template-columns: [start] auto [middle] auto [end];
}

.failed {
	background-color: var(--red-light);
}

.closeFailed path {
	stroke: var(--black);
}

.successText,
.failedText {
	grid-column: start / end;
}

.cross {
	grid-column: middle / end;
	justify-self: flex-end;

	cursor: pointer;
}

.successTitle {
	white-space: nowrap;

	font-weight: 700;
}

.failedTitle {
	font-weight: 700;
}

.button {
	padding-right: 36px;
	padding-left: 36px;
}

.closed {
	display: none;
}

@media screen and (max-width: 1150px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.rating {
		grid-column: start / end;

		margin-left: 14px;
	}

	.rating > span {
		grid-template-columns: auto 1fr;
	}

	.titleReview {
		justify-self: unset;
	}
}

@media screen and (max-width: 900px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}

	.submit {
		display: grid;
	}
}
